---
title: Ouroboros
type: Creative
description: A fictional short film about a high school student who witnesses the
  bullying of a peer and the consequence of fighting violence with violence. “Official
  Selection” in the All American High School Film Festival. Accepted as part of a
  2019 CSSSA application.
image_url: "/uploads/poster/ouroboros.jpg"
youtube_url: https://www.youtube.com/watch?v=GlDrnFQFseY
clip_url:
  mp4: uploads/videos/ouroboros.mp4
  webm: uploads/videos/ouroboros.webm
order: 3
date: February 2019
primary_color: "#3B3232"
client: ''

---
